### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Pushing the data in to a DataFrame
school_dataset_df = pd.DataFrame(school_data_complete)
school_dataset_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
total_schools = (school_dataset_df["school_name"].value_counts())
total_schools.count()

15

In [3]:
# Calculate the total number of students
total_students = (school_dataset_df["Student ID"].value_counts())
total_students.count()

39170

In [4]:
# Calculate the total budget

total_budget = (school_dataset_df["budget"].unique())
total_budget.sum()

24649428

In [5]:
# Calculate the average math score

avg_math_score = (school_dataset_df["math_score"].mean())
avg_math_score

78.98537145774827

In [6]:
# Calculate the average reading score
avg_reading_score = (school_dataset_df["reading_score"].mean())
avg_reading_score

81.87784018381414

In [7]:
# Calculate the percentage of students with a passing math score (70 or greater)
percent_math_pass = school_dataset_df.loc[school_dataset_df["math_score"] >=70]["math_score"].count()
school_dataset_df["% Passing Math"] = percent_math_pass = percent_math_pass/total_students.count()*100
percent_math_pass

74.9808526933878

In [8]:
# Calculate the percentage of students with a passing reading score (70 or greater)
percent_reading_pass = school_dataset_df.loc[school_dataset_df["reading_score"] >=70]["reading_score"].count()
school_dataset_df["% Passing Reading"] = percent_reading_pass = percent_reading_pass/total_students.count()*100
percent_reading_pass

85.80546336482001

In [9]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)

overall_pass = school_dataset_df[(school_dataset_df["math_score"] >=70) & (school_dataset_df["reading_score"] >=70)]["Student ID"].count()/total_students.count()*100
school_dataset_df["% Overall Passing"] = overall_pass
overall_pass

65.17232575950983

In [10]:
# Create a dataframe to hold the above results
school_analysis_df = pd.DataFrame({'Total Schools': [total_schools.count()],
                                  'Total Students': [total_students.count()],
                                  'Total Budget': [total_budget.sum()],
                                  'Average Math Score': [avg_math_score],
                                  'Average Reading Score': [avg_reading_score],
                                  '% Passing Math': [percent_math_pass],
                                  '% Passing Reading': [percent_reading_pass],
                                  '% Passing Passing': [overall_pass]  
                                 })

# Use Map to format all the columns
school_analysis_df["Total Students"] = school_analysis_df["Total Students"].map("{:,.0f}".format)
school_analysis_df["Total Budget"] = school_analysis_df["Total Budget"].map("${:,.2f}".format)
school_analysis_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
# Calculate the Per Student Budget
school_dataset_df["Per Student Budget"] = school_dataset_df["budget"]/school_dataset_df["size"]
per_student_bud = ((school_dataset_df["Per Student Budget"]).mean())
per_student_bud

629.2935409752362

In [12]:
# Complete grouping
school_grouping = school_data_complete.set_index("school_name").groupby(["school_name"])

# Count of students distant
total_stu = school_grouping["Student ID"].count()

# Calculate the percentage of students with a passing math score (70 or greater)
percent_math_pass = school_data_complete[school_data_complete["math_score"] >=70].groupby("school_name")["Student ID"].count()/total_stu*100

# Calculate the percentage of students with a passing reading score (70 or greater)
percent_reading_pass = school_data_complete[school_data_complete["reading_score"] >=70].groupby("school_name")["Student ID"].count()/total_stu*100

# Calculate the percentage of students who passed math and reading (% Overall Passing)
percent_overall_pass = school_data_complete[(school_dataset_df["math_score"] >=70) & (school_dataset_df["reading_score"] >=70)].groupby("school_name")["Student ID"].count()/total_stu*100



percent_grouping = pd.DataFrame({
                                "% Passing Math": percent_math_pass,
                                "% Passing Reading": percent_reading_pass,
                                "% Overall Passing": percent_overall_pass
                                })

percent_grouping

                       % Passing Math  % Passing Reading  % Overall Passing
school_name
Bailey High School          66.680064          81.933280          54.642283
Cabrera High School         94.133477          97.039828          91.334769
Figueroa High School        65.988471          80.739234          53.204476
Ford High School            68.309602          79.299014          54.289887
Griffin High School         93.392371          97.138965          90.599455
Hernandez High School       66.752967          80.862999          53.527508
Holden High School          92.505855          96.252927          89.227166
Huang High School           65.683922          81.316421          53.513884
Johnson High School         66.057551          81.222432          53.539172
Pena High School            94.594595          95.945946          90.540541
Rodriguez High School       66.366592          80.220055          52.988247
Shelton High School         93.867121          95.854628          89.892107
Thomas High School          93.272171          97.308869          90.948012
Wilson High School          93.867718          96.539641          90.582567
Wright High School          93.333333          96.611111          90.333333

In [13]:
school_data_df = school_dataset_df[["school_name", "type","size","budget","Per Student Budget", "math_score", "reading_score"]]

# Grouping by school type
school_grouping = school_data_df.groupby(["school_name", "type"]).mean()


# Renaming column names
school_summary = school_grouping.rename(columns= {"budget": "Total School Budget",
                                                       "type": "School Type",
                                                       "math_score": "Average Math Score",
                                                       "reading_score": "Average Reading Score",
                                                       "size": "Total Students"
                                                        })

# Use Map to format all the columns
# school_summary["Total Students"] = school_summary["Total Students"].map("{:,.0f}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
# school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:.2f}".format)
school_summary

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
school_name,type,,,,,
Bailey High School,District,4976.0,"$3,124,928.00",628.0,77.048432,81.033963
Cabrera High School,Charter,1858.0,"$1,081,356.00",582.0,83.061895,83.975780
Figueroa High School,District,2949.0,"$1,884,411.00",639.0,76.711767,81.158020
Ford High School,District,2739.0,"$1,763,916.00",644.0,77.102592,80.746258
Griffin High School,Charter,1468.0,"$917,500.00",625.0,83.351499,83.816757
Hernandez High School,District,4635.0,"$3,022,020.00",652.0,77.289752,80.934412
Holden High School,Charter,427.0,"$248,087.00",581.0,83.803279,83.814988
Huang High School,District,2917.0,"$1,910,635.00",655.0,76.629414,81.182722
Johnson High School,District,4761.0,"$3,094,650.00",650.0,77.072464,80.966394
Pena High School,Charter,962.0,"$585,858.00",609.0,83.839917,84.044699
Rodriguez High School,District,3999.0,"$2,547,363.00",637.0,76.842711,80.744686
Shelton High School,Charter,1761.0,"$1,056,600.00",600.0,83.359455,83.725724
Thomas High School,Charter,1635.0,"$1,043,130.00",638.0,83.418349,83.848930
Wilson High School,Charter,2283.0,"$1,319,574.00",578.0,83.274201,83.989488
Wright High School,Charter,1800.0,"$1,049,400.00",583.0,83.682222,83.955000

In [14]:
# Completing my merge of the overall school percentages with summary

overall_sch_summary = pd.merge(school_summary, percent_grouping, on="school_name")
overall_sch_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976.0,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,1858.0,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,2949.0,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,2739.0,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,1468.0,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,4635.0,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,427.0,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,2917.0,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,4761.0,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,962.0,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,3999.0,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,1761.0,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,1635.0,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,2283.0,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,1800.0,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [15]:
# To sort from highest to lowest, ascending=False must be passed in
top_passing = overall_sch_summary.sort_values("% Overall Passing", ascending=False)
top_passing.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Cabrera High School,1858.0,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,1635.0,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,1468.0,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,2283.0,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,962.0,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [16]:
# To sort from highest to lowest, ascending=False must be passed in
top_passing = overall_sch_summary.sort_values("% Overall Passing", ascending=False)


top_passing.tail(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Johnson High School,4761.0,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,4635.0,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,2917.0,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,2949.0,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,3999.0,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [17]:
math_grouping = school_data_complete.groupby(["school_name","grade"]).agg({"math_score":["mean"]}).unstack()

# Reordering Columns
math_grouping = math_grouping[[('math_score', 'mean',  '9th'),('math_score', 'mean',  '10th'),('math_score', 'mean',  '11th'),('math_score', 'mean',  '12th')]]


# Use Map to format all the columns
math_grouping[('math_score', 'mean',  '9th')] = math_grouping[('math_score', 'mean',  '9th')].map("{:.2f}".format)
math_grouping[('math_score', 'mean',  '10th')] = math_grouping[('math_score', 'mean',  '10th')].map("{:.2f}".format)
math_grouping[('math_score', 'mean',  '11th')] = math_grouping[('math_score', 'mean',  '11th')].map("{:.2f}".format)
math_grouping[('math_score', 'mean',  '12th')] = math_grouping[('math_score', 'mean',  '12th')].map("{:.2f}".format)

# Pring out
math_grouping

                      math_score
                            mean
grade                        9th   10th   11th   12th
school_name
Bailey High School         77.08  77.00  77.52  76.49
Cabrera High School        83.09  83.15  82.77  83.28
Figueroa High School       76.40  76.54  76.88  77.15
Ford High School           77.36  77.67  76.92  76.18
Griffin High School        82.04  84.23  83.84  83.36
Hernandez High School      77.44  77.34  77.14  77.19
Holden High School         83.79  83.43  85.00  82.86
Huang High School          77.03  75.91  76.45  77.23
Johnson High School        77.19  76.69  77.49  76.86
Pena High School           83.63  83.37  84.33  84.12
Rodriguez High School      76.86  76.61  76.40  77.69
Shelton High School        83.42  82.92  83.38  83.78
Thomas High School         83.59  83.09  83.50  83.50
Wilson High School         83.09  83.72  83.20  83.04
Wright High School         83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [18]:
reading_grouping = school_data_complete.groupby(["school_name","grade"]).agg({"reading_score":["mean"]}).unstack()
reading_grouping = reading_grouping[[('reading_score', 'mean',  '9th'),('reading_score', 'mean',  '10th'),('reading_score', 'mean',  '11th'),('reading_score', 'mean',  '12th')]]


# Use Map to format all the columns
reading_grouping[('reading_score', 'mean',  '9th')] = reading_grouping[('reading_score', 'mean',  '9th')].map("{:.2f}".format)
reading_grouping[('reading_score', 'mean',  '10th')] = reading_grouping[('reading_score', 'mean',  '10th')].map("{:.2f}".format)
reading_grouping[('reading_score', 'mean',  '11th')] = reading_grouping[('reading_score', 'mean',  '11th')].map("{:.2f}".format)
reading_grouping[('reading_score', 'mean',  '12th')] = reading_grouping[('reading_score', 'mean',  '12th')].map("{:.2f}".format)

# Print out
reading_grouping

                      reading_score
                               mean
grade                           9th   10th   11th   12th
school_name
Bailey High School            81.30  80.91  80.95  80.91
Cabrera High School           83.68  84.25  83.79  84.29
Figueroa High School          81.20  81.41  80.64  81.38
Ford High School              80.63  81.26  80.40  80.66
Griffin High School           83.37  83.71  84.29  84.01
Hernandez High School         80.87  80.66  81.40  80.86
Holden High School            83.68  83.32  83.82  84.70
Huang High School             81.29  81.51  81.42  80.31
Johnson High School           81.26  80.77  80.62  81.23
Pena High School              83.81  83.61  84.34  84.59
Rodriguez High School         80.99  80.63  80.86  80.38
Shelton High School           84.12  83.44  84.37  82.78
Thomas High School            83.73  84.25  83.59  83.83
Wilson High School            83.94  84.02  83.76  84.32
Wright High School            83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [19]:

# Create the bins in which data will be held
bins = [0.0,585.0,630.0,645.0,680.0]

# Create the names for the five bins
group_names = ["<$585","$585-630","$630-645","$645-680"]

overall_sch_summary["Spending Ranges (Per Student)"] = pd.cut(overall_sch_summary["Per Student Budget"],bins, labels=group_names, include_lowest=True)

# Creating a group based off of the bins
school_spending = overall_sch_summary.groupby("Spending Ranges (Per Student)").mean()


# Use Map to format all the columns
school_spending["Average Math Score"] = school_spending["Average Math Score"].map("{:.2f}".format)
school_spending["Average Reading Score"] = school_spending["Average Reading Score"].map("{:.2f}".format)
school_spending["% Passing Math"] = school_spending["% Passing Math"].map("{:.2f}".format)
school_spending["% Passing Reading"] = school_spending["% Passing Reading"].map("{:.2f}".format)
school_spending["% Overall Passing"] = school_spending["% Overall Passing"].map("{:.2f}".format)
school_spending["Per Student Budget"] = school_spending["Per Student Budget"].map("${:.2f}".format)
school_spending["Total Students"] = school_spending["Total Students"].map("{:,.0f}".format)


school_spending

,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,,
<$585,"1,592",$581.00,83.46,83.93,93.46,96.61,90.37
$585-630,"2,292",$615.50,81.90,83.16,87.13,92.72,81.42
$630-645,"2,830",$639.50,78.52,81.62,73.48,84.39,62.86
$645-680,"4,104",$652.33,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [20]:
# Create the bins in which data will be held
bins = [0,999,2000,5000]

# Create the names for the five bins
group_names = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]


overall_sch_summary["Scores by School Size"] = pd.cut(overall_sch_summary["Total Students"],bins, labels=group_names, include_lowest=True)

# Creating a group based off of the bins
school_size = overall_sch_summary.groupby("Scores by School Size").mean()
school_size

,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Scores by School Size,,,,,,,
Small (<1000),694.500,595.000,83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),1704.400,605.600,83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),3657.375,635.375,77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [21]:
# school_group = school_data_complete.groupby("type")
# school_group


school_group = pd.merge(school_data_complete, percent_grouping, on="school_name")
school_group

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,% Passing Math,% Passing Reading,% Overall Passing
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,65.683922,81.316421,53.513884
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,65.683922,81.316421,53.513884
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,65.683922,81.316421,53.513884
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,65.683922,81.316421,53.513884
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,65.683922,81.316421,53.513884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,93.272171,97.308869,90.948012
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,93.272171,97.308869,90.948012
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,93.272171,97.308869,90.948012
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,93.272171,97.308869,90.948012
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,93.272171,97.308869,90.948012

In [22]:
# Selecting the columns
school_group = school_group[["math_score","reading_score","% Passing Math","% Passing Reading","% Overall Passing","type"]]


# Renaming column names
school_group = school_group.rename(columns= {"type": "School Type",
                                            "math_score": "Average Math Score",
                                            "reading_score": "Average Reading Score"
                                                        })


# Creating a group based off of the bins
school_type = school_group.groupby("School Type").mean()



# Use Map to format all the columns
school_type["Average Math Score"] = school_type["Average Math Score"].map("{:.2f}".format)
school_type["Average Reading Score"] = school_type["Average Reading Score"].map("{:.2f}".format)
school_type["% Passing Math"] = school_type["% Passing Math"].map("{:.2f}".format)
school_type["% Passing Reading"] = school_type["% Passing Reading"].map("{:.2f}".format)
school_type["% Overall Passing"] = school_type["% Overall Passing"].map("{:.2f}".format)

# Print Out
school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.41,83.90,93.70,96.65,90.56
District,76.99,80.96,66.52,80.91,53.70